<!DOCTYPE html>
<html>
<head>
	<title> this is css practise color</title>
<style>
p.one{
   border-style:solid;
}
p.two{
		border-style:dotted;
}
p.three{
		border-style:dashed;
}
p.four{
	border-style:double;
}	
p.five{
	border-style:groove;
}
p.six{
	border-style:ridge;
}
p.seven{
	border-style:inset;
}
p.eight{
	border-style:outset;
}
p.nine{
width:250px;
border:3px dotted #0088dd;
}
p.ten{
	width:275px;
	border:2px solid #0088dd;
	}
p.eleven{
		padding:10px;
		border:2px solid #0088dd;
	}
	p.twelve{
	width:200px;
	border:2px solid #0088dd;
	padding:10px;
	}
   p.thirteen{
     margin:20px;}
	 p.fourteen{
	 width:300px;
	 padding:50px;
	 border:20px solid #0088dd;
	 }
	p.fourteen{
	margin:10px auto 10px auto;
	text-align:left;
	}
	li{
	display:inline;
	margin-right:10px;
	color:blue;
	}
	li.service{
	display:none;
	visibility:hidden;
	}
	p.razib{
	border:5px solid #cccccc;
	padding:20px;
	width:275px;
	text-align:center;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	}
	p.hajbul{
	border-top-left-radius:80px 50px;
	-moz-border-radius-top-left:80px 50px;
	-webkit-border-radius-top-left:80px 50px;
	}
</style>
</head>
<body>
<p class="one">This is Razib Ahmed</p>
<p class="two">This is Rahed ahmed</p>
<p class="three">This is jahan Ahmed</p>
<p class="four">This is Sohag Ahmed</p>
<p class="five">This is Kamal Ahmed</p>
<p class="six">This is Anwar Ahmed</p>
<p class="seven">This is Nazmul Ahmed</p>
<p class="eight">This is Shimul Ahmed</p>
<p class="nine">This is Shimul Ahmed</p>
<p class="ten">This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed</p>
<p class="eleven">This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed
This is Shimul Ahmed
This is Shimul Ahmed</p>
<p class="twelve">This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed</p>
<p class="thirteen">This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed This is Shimul Ahmed</p>
<p class="fourteen"> Sylhet stands on the bank of the river surma 
Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma
</p>
<ul>
   <li>Home</li>
   <li>Products</li>
   <li>About</li>
   <li>Contact</li>
   <li class="service">Service</li>
  </ul>
  <p class="razib">Sylhet stands on the bank of the river surma 
Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma
Sylhet stands on the bank of the river surma 
Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma
Sylhet stands on the bank of the river surma 
Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma Sylhet stands on the bank of the river surma</p>
<p class="hajbul">razib</p>
<p class="kamal">rahed</p>
<p class="shimul">hajbul</p>
</body>
</html>