<!DOCTYPE html>
<html>
<head>
	<title> this is css practise Boxes</title>
<style>
body{
  font-size:80%;
  font-family:"Courier New",monospace,sans-serif,serif;
  letter-spacing:0.15em;
  background-color:#efefef;
  }
  #page{
   max-width:940px;
   min-width:720px;
   margin:10px auto 10px auto;
   padding:20px;
   border:4px double #000;
   background-color:#ffffff;
   }
   #logo{
    width:100px;
	height:100%;
	}
	
	ul{
	width:570px;
	padding:15px;
	margin:0px auto 0px auto;
	border-top:2px solid #000;
	border-bottom:1px solid #000;
	text-align:center;
	}
	li{
	display:inline;
	margin:0px 3px;
	}
	p{
	text-align:center;
	width:600px;
	margin:20px auto 20px auto;
	font-weight:normal;
	}
	a{
	color:#00000;
	text-transform:uppercase;
	text-decoration:none;
	padding:6px 18px 5px 18px;}
	a:hover,a.on{
	 color:#cc3333;
	 background-color:#ffffff;
	 }
</style>
</head>
<body>
  <div id="page">
    <div id="logo">
	  <img src="Desert.jpg" alt="Desert"/>
	 </div>
	 <ul id="navigation">
	   <li><a href="#" class="on">Home</a></li>
	   <li><a href="#" >For Sale</a></li>
	   <li><a href="#" >Rapairs</a></li>
	   <li><a href="#" >About</a></li>
	   <li><a href="#" >Contact</a></li>
	  </ul>
	  <p>
	    <img src="Penguins.jpg" alt="penguins"/>
	  </p>
	 <p>
	 This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib. This is Razib.</p>
	 </div>
</body>
</html>