<html>
<head>
	<title> this is css practise color</title>
</head>
<style>
body{
background-color:silver;
color:white;
padding:20px;
font-family:Arial,sens-serif;
}
h1{
background-color:#ffffff;
background-color:hsla(0,100%,100%,0.5);
color:#64645A;
padding:inherit;
}
p{
  padding:5px;
  margin:0px;
  }
 p.zero{
  background-color:rgb(238,62,128);
  }
  p.one{
  background-color:rgb(244,90,139);
  }
  p.two{
  background-color:rgb(243,106,152);
  }
  p.three{
  background-color:rgb(244,123,166);
  }
  p.four{
  background-color:rgb(245,140,178);
  }
  p.five{
  background-color:rgb(246,159,192);
  }
  p.six{
  background-color:rgb(245,176,204);
  }
  p.seven{
  background-color:rgb(0,187,136);
  }
  p.Eight{
  background-color:rgb(140,202,242);
  }
  p.nine{
  background-color:rgb(114,193,240);
  }
  p.ten{
  background-color:rgb(84,182,237);
  }
  p.eleven{
  background-color:rgb(48,170,233);
  }
   p.twelve{
  background-color:rgb(246,159,192);
  }
  p.thirteen{
  background-color:rgb(0,149,226);
  }
  p.fourteen{
  background-color:rgb(0,136,221);
  }
  
</style>
</head>
<body>
<h1>Ph Scale</h1>
<p class="fourteen">14.0 very Alkaline</p>
<p class="thirteen">13.0 very Alkaline</p>
<p class="twelve">12.0 very Alkaline</p>
<p class="eleven">11.0 very Alkaline</p>
<p class="ten">10.0 very Alkaline</p>
<p class="nine">09.0 very Alkaline</p>
<p class="eight">08.0 very Alkaline</p>
<p class="Seven">07.0 very Alkaline</p>
<p class="Six">06.0 very Alkaline</p>
<p class="five">05.0 very Alkaline</p>
<p class="four">04.0 very Alkaline</p>
<p class="three">03.0 very Alkaline</p>
<p class="two">02.0 very Alkaline</p>
<p class="one">01.0 very Alkaline</p>
<p class="zero">0.0 very Alkaline</p>
</body>
</html>