<!DOCTYPE html>
<html>
<head>
	<title> this is css practise list table and forms</title>
<style> 
body{
  font-family:Arial,Verdana,sans-serif;
  font-size:90%;
  color:#666;
  background-color:#f8f8f8;
  }
  li{
  list-style-image:url("Penguins.jpg");
  line-height:1.6em;
  }
  table{
  border-spacing:0px;
  }
  th,td{
  padding:5px 30px 5px 10px;
  border-spacing:0px;
  font-size:90%;
  margin:0px;
  }
  th,td{
  text-align:left;
  background-color:#e0e9f0;
  border-top:1px solid #f1f8fe;
  border-bottom:1px solid #cbd2d8;
  border-right:1px solid #cbd2d8;}
  tr.head th{
  color:#fff;
  background-color:#90b4d6;
  border-bottom:2px solid #547ca0;
  border-right:1px solid #749abe;
  border-top:1px solid #90b4d6;
  text-align:center;
  text-shadow:-1px -1px 1px #666;
  letter-spacing:0.15em;
  }
  td{
  text-shadow:1px 1px 1px #666;
  }
  tr.even td,tr.even th{
   background-color:#e8eff5;
   }
   .title{
   float:left;
   width:160px;
   clear:left;
   }
   .submit{
   width:310px;
   text-align:right;
   }
</style>
</head>
<body>
  <h1>Poetry Workshop</h1>
  <p>WE will conducting a number of poetry workshops and symposiums throughtout the year</p>
   <P>Please note the following events are free to members:</p>
     <ul>
	   <li>A poetic perspective</li>
	   <li>A poetic perspective</li>
	   <li>A poetic perspective</li>
	</ul>
	<table>
	  <tr class="head">
	    <th></th>
		<th>New york</th>
		<th>chicago</th>
		<th>San Francisco</th>
	  </tr>
	  <tr>
	  <th>A Poetic perspective</th>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  </tr>
	   <tr class="even">
	    <th>Walt whitman at war</th>
		<td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  </tr>
	  <tr class="even">
	    <th>Walt whitman at war</th>
		<td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  <td>At,4 feb 2012 <br>11am-2pm</td>
	  </tr>
	  </table>
	<form>
	  <fieldset>
	    <legend>Register your interest</legend>
		<p><label class="title" for="name">Your Name:</label>
		<input type="text" name="name" id="name"><br>
		<label class="title" for="email">Your Email:</label>
		<input type="text" name="email" id="email"></p>
	<p><label for="location" class="title">Your closest center</label>
		<select name="location" id="location">
		<option value="ny">New York</option>
		<option value="il">Chicago</option>
		<option value="ca">San Francisco</option>
		</select></p>
		<span class="title">Are you a member?</span>
		<label><input type="radio" name="member" value="yes">Yes</label>
		<label><input type="radio" name="member" value="no">No</label>
		</fieldset>
		<div class="submit"><input type="submit" value="Register">
		</form>
</body>
</html>